repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = project.properties['version']
group = 'org.slave'
archivesBaseName = 'Slave-Bot'

idea {
    module {
        downloadJavadoc = downloadSources = true
    }
}

def vcs() {
	git name: 'slave-lib',
		url: 'https://github.com/master801/slave-lib',
		commit: 'master'
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: project.properties['guava-version']
    compile group: 'org.slf4j', name: 'slf4j-api', version: project.properties['slf4j-version']
    compile group: 'pircbot', name: 'pircbot', version: project.properties['pirc-version']
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: project.properties['json-version']
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: project.properties['log4j-version']
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: project.properties['log4j-version']
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: project.properties['log4j-version']
}

task makeSourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'src'
}

build.dependsOn makeSourcesJar
