repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

version = project.properties['version']
group = 'org.slave.bots'
archivesBaseName = 'Slave-Bot'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    compile group: 'org.ow2.asm', name: 'asm-debug-all', version: project.properties['asm-version']
    compile group: 'com.google.guava', name: 'guava', version: project.properties['guava-version']
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: project.properties['log4j-version']
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: project.properties['log4j-version']
    compile group: 'pircbot', name: 'pircbot', version: project.properties['pirc-version']
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: project.properties['json-version']
}

task makeSourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'src'
}

build.dependsOn makeSourcesJar
